<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Endicott Counseling</title>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="/"><img src="/assets/logo.png" alt=""></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="connect.html">Connect</a>
			</li>
		</ul>
	</div>
</div>
</nav>

<!--- Hero Image -->
<div class="container-fluid about-hero">
    <h1 class="about-hero__header">Thank you for being here.</h1>
</div>

<!--- One Column Section -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-8 offset-md-2 col-xs-10 offset-xs-1">
            <h2 class="display-4 text-center">About Zoë</h2>
            <hr class="light">
            <p>I believe strongly that parenthood is marvelous and complex but that it is also really hard. I also think  that it deserves far more care, attention, and support than most receive. As both a mother and a therapist, I am well versed in the opportunities for pain and struggle that parenthood brings. I have devoted myself to helping individuals and couples navigate these challenges, so that they may more fully experience the joy of this task.</p>
            <p>In working with clients, I take a compassionate, solution-oriented approach. I listen closely and kindly and cultivate a space of rest and reflection. I help people create solutions to complex problems and works with concerns such as infertility, perinatal loss, perinatal depression and anxiety, and birth trauma.</p>
            <p>Although I have active, problem-solving approach, listening within the context of my professional experience, I also attend to you as another human being and as a fellow mother who is on a similar journey. You are not alone and you will leave feeling that. </p>
        </div>
    </div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding" id="prenatal">
    <div class="row padding">
        <div class="col-lg-6">
            <img src="/assets/prenatal.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6">
            <h2>Prenatal Care</h2>
            <p>Pregnancy is a baffling season of transition. Even the smoothest pregnancies require constant adjustment and adaptation. In many cases, pregnancy is a time with complex and difficult feelings.</p> 
            <p>I provide support to women and couples negotiating these feelings as well as to those encountering prenatal anxiety and depression. I also work with those experiencing perinatal loss.</p>
            <br>
            <a href="" class="btn btn-primary">Connect</a>
        </div>
    </div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding" id="postpartum">
    <div class="row padding d-flex flex-column-reverse flex-lg-row ">
        <div class="col-lg-6">
            <h2>Postpartum Care</h2>
            <p>In recent years, research has been devoted to the significant challenge posed by the storm of life transitions, hormones, and emotions that we call postpartum. Every woman needs significant and multifaceted support during this time.</p>
            <p>I am passionate about providing postpartum women with attentive care. I work with women and couples experiencing postpartum anxiety, depression, difficulty transitioning into parenthood, and birth trauma.</p>
            <br>
            <a href="" class="btn btn-primary">Connect</a>
        </div>
        <div class="col-lg-6">
            <img src="/assets/postpartum.png" class="img-fluid" alt="">
        </div>
    </div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding" id="group">
        <div class="row padding">
            <div class="col-lg-6">
                <img src="/assets/group.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6">
                <h2>Group Therapy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <br>
                <a href="" class="btn btn-primary">Connect</a>
            </div>
        </div>
    </div>

<!--- Footer -->
<footer>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-12 col-xs-6 offset-xs-3">
                <img src="/assets/footer-logo--test.png" alt="">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <hr class="light">
                <h5>Contact Information</h5>
                <hr class="light">
                <p>(717) 743-1211</p>
                <p>zoe@endicottcounseling.com</p>
                <p>5105-D Monroe Road</p>
                <p>Charlotte, NC 28205</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Availability</h5>
                <hr class="light">
                <p>Weekdays and evenings.</p>
                <p>Call or email to make an appointment.</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Resources</h5>
                <hr class="light">
                <p><a target="_blank" title="Opens in a new window" href="http://www.postpartum.net/">Postpartum Support International</a></p>
                <p><a target="_blank" title="Opens in a new window" href="http://nationalshare.org/">Share: Pregnancy &amp; Infant Loss Support</a></p>
                <p><a target="_blank" title="Opens in a new window" href="https://expectful.com/">Expectful: A guided meditation app for mothers</a></p>
                <p><a target="_blank" title="Opens in a new window" href="https://thebirthhour.com/">The Birth Hour: A birth story podcast</a></p>
            </div>
        </div>
    </div>
</footer>
    
</body>